{
  "version" : 4,
  "cmakeMinimumRequired" : {
    "major" : 3,
    "minor" : 25,
    "patch" : 0
  },
  "configurePresets" : [
    {
      "name" : "dev",
      "displayName" : "Dev build",
      "description" : "Provides a compile_commands.json file",
      "generator" : "Ninja",
      "binaryDir" : "${sourceDir}/build",
      "cacheVariables" : {
        "ENABLE_TIME_TRACE" : "ON",
        "CMAKE_CXX_COMPILER" : "clang++",
        "CMAKE_C_COMPILER" : "clang",
        "CMAKE_EXPORT_COMPILE_COMMANDS" : "ON",
        "CMAKE_BUILD_TYPE" : "RelWithDebInfo"
      }
    },
    {
      "name" : "release",
      "displayName" : "Release",
      "description" : "Release",
      "generator" : "Ninja",
      "binaryDir" : "${sourceDir}/build/release",
      "cacheVariables" : {
        "ENABLE_TIME_TRACE" : "ON",
        "CMAKE_CXX_COMPILER" : "clang++",
        "CMAKE_C_COMPILER" : "clang",
        "CMAKE_EXPORT_COMPILE_COMMANDS" : "ON",
        "CMAKE_BUILD_TYPE" : "RelWithDebInfo"
      }
    },
    {
      "name" : "debug",
      "inherits" : "release",
      "displayName" : "Debug",
      "description" : "Debug",
      "binaryDir" : "${sourceDir}/build/debug",
      "cacheVariables" : {
        "CMAKE_BUILD_TYPE" : "Debug"
      }
    }
  ],
  "buildPresets" : [
    {
      "name" : "release",
      "configurePreset" : "release",
      "nativeToolOptions" : [
        "-j1"
      ],
      "targets" : [
        "ctbench-graph-all"
      ]
    },
    {
      "name" : "debug",
      "inherits" : "release",
      "configurePreset" : "debug"
    }
  ]
}
